
ALL@ضهرم50
ALL@طهرم50


BuyByCallNokoolGain@ضهرم40

LongGUTS_STRANGLE@ضهرم40


BUCS_COLLAR@ضهرم40

BEPS_COLLAR@طهرم40

BUCS@ضهرم50@toSar:0.29

BUPS@طهرم50@toSar:0.29
BEPS@طهرم50@toSar:-0.28

COVERED@ضهرم50@toSar:0.25@profit:6

COVERED@ضخود60@toSar:0.25@profit:6
COVERED@ضملت50@toSar:0.25@profit:6
COVERED@ضذوب50@toSar:0.25@profit:6
COVERED@ضملي50@toSar:0.25@profit:6
COVERED@ضستا50@toSar:0.20@profit:4
COVERED@ضخود50@toSar:0.20@profit:5

COVERED@ضسپا50@toSar:0.20@profit:5


COVERED@ضفزر50@toSar:0.20@profit:5

BECS_Ratio@ضستا50@toSar:0.28@profit:4

BEPS_Ratio@طستا50@toSar:0.28


PUT_BUTT_CONDOR@طهرم4031-طهرم4032-طهرم4032-طهرم4033


CALL_BUTT_CONDOR@ضستا6040-ضستا6047-ضستا6047-ضستا6048@profit:-2.5

BUPS@طستا50@toSar:0.19@profit:10

IRON_BUTT_CONDOR_BUPS@طهرم40@profit:0

BUPS_COLLAR@طهرم4031-طهرم4032-ضهرم4032@profit:195

BOX@ضهرم4030-ضهرم4031-طهرم4030-طهرم4031@profit:5.5
BECS@ضخود60@toSar:-0.28@profit:9


IRON_BUTT_CONDOR_BUPS@طهرم40


SYNTHETIC_COVERED_CALL@ضاطلس0511@profit:5.5

BES_With_BUPS_BECS@طاطلس051104-طاطلس051105-ضاطلس051103-ضاطلس051105@profit:7


IRON_BUTT_CONDOR_BUPS@طستا60@profit:0


IRON_BUTT_CONDOR_BUPS@طهرم60@profit:0

CALL_BUTT_CONDOR@ضستا5039-ضستا5041-ضستا5041-ضستا5045@profit:0

CALL_BUTT_CONDOR@ضستا5040-ضستا5042-ضستا5042-ضستا5044@profit:-200


CALL_BUTT_CONDOR@ضستا5039-ضستا5041-ضستا5041-ضستا5043@profit:-200

BOX@ضستا5041-ضستا5042-طستا5041-طستا5042@profit:6


CALL_BUTT_CONDOR@ضفزر501-ضفزر503-ضفزر503-ضفزر504@profit:0

CALL_BUTT_CONDOR@ضتاص70

BECS@ضملت50@toSar:-0.25

BECS@ضمخا50@toSar:-0.25
BUCS@ضذوب50@toSar:0.20

BUCS@ضستا50@toSar:15

BUCS@ضفزر50@toSar:20

BECS@ضذوب50@toSar:-0.25

BECS@ضملي50@toSar:-0.25

BECS@ضهرم50@toSar:-0.28

BECS@ضستا50@toSar:-0.20

BUCS@ضسپا50@toSar:0.25

BUCS@ضمخا50@toSar:0.25

BUCS@ضملي50@toSar:0.25

BUCS@ضخود50@toSar:0.15

CALL_BUTT_CONDOR@ضملت70


BECS@ضفزر414-ضفزر415@profit:175

BECS@ضفزر41@profit:199



BUCS@ضخود5051

BUPS@طخود5051

BEPS@طهرم40@toSar:-0.1@profit:3

BUPS@طهرم40@toSar:0.1
BuyStockByPut@طهرم4




BUCS@ضهرم40@toSar:0.1@profit:4

BOX@ضهرم40@profit:7

BOX@profit:4

BEPS_COLLAR@profit:4

BUCS_COLLAR@profit:4

BOX_BUPS_BECS@profit:4

CALL_BUTT_CONDOR@ضهرم6048-ضهرم6050-ضهرم6050-ضهرم6051@profit:-1

CALL_BUTT_CONDOR@ضهرم6048-ضهرم6049-ضهرم6049-ضهرم6051@profit:0

CALL_BUTT_CONDOR@ضهرم6048-ضهرم6049-ضهرم6049-ضهرم6050@profit:-120

CALL_BUTT_CONDOR@ضهرم6049-ضهرم6050-ضهرم6050-ضهرم6051@profit:-120

LongGUTS_STRANGLE@allProfit


IRON_BUTT_CONDOR_BUCS@ضهرم60@profit:5


BES_With_BUCS_BEPS@ضهرم60@toSar:-0.35

BES_With_BUPS_BECS@طهرم60@toSar:-0.35

BECS@ضتاص50@profit:186

BUS_With_BUCS_BEPS@ضهرم60@toSar:0.32


BECS@ضخود6056-ضخود6057@profit:12

BOX@ضملت5025-ضملت5026-طملت5025-طملت5026@profit:6

BUPS@طخود5054-طخود5055@profit:180


BECS@ضهرم40@profit:150

BUCS_COLLAR@ضهرم60@profit:7

BOX_BUPS_BECS@ضهرم60@profit:7

BOX@ضهرم60@profit:7


BEPS_Ratio@طستا50@toSar:0.18

BUCS_RATIO@ضمخا50@toSar:-0.18


CALL_BUTT_CONDOR@ضتاص5003-ضتاص5005-ضتاص5005-ضتاص5009

COVERED@موج

CALL_BUTT_CONDOR@ضتاص5003-ضتاص5005-ضتاص5005-ضتاص5007

COVERED_COLLAR@اهرم

PUT_BUTT_CONDOR@طهرم60

CONVERSION@اهرم
ARBITRAGE_PUT@اهرم

IRON_BUTT_CONDOR_BUCS@ضهرم50@profit:2.5
IRON_BUTT_CONDOR_BUPS@طهرم50@profit:2.5

BUS_With_BUPS_BECS@طهرم50@toSar:0.3@profit:5

BUS_With_BUCS_BEPS@ضهرم50@toSar:0.3@profit:7

BUCS_RATIO@ضهرم50@toSar:-.26

BUCS_RATIO@ضسپا50@toSar:-.26
SYNTHETIC_COVERED_CALL@ضهرم50@toSar:-0.25

CALL_BUTT_CONDOR@ضهرم40@profit:0

IRON_BUTT_CONDOR_BUCS@ضهرم6045-ضهرم6047-طهرم6046-طهرم6047@profit:1

PUT_BUTT_CONDOR@طهرم4028-طهرم4029-طهرم4029-طهرم4030@profit:-10



CALL_BUTT_CONDOR@ضهرم4026-ضهرم4028-ضهرم4028-ضهرم4029


BECS@ضسپا5024-ضسپا5025@profit:160

BUS_With_BUCS_BEPS@ضهرم40@toSar:0.25


SYNTHETIC_COVERED_CALL@ضهرم40@toSar:0.3


CALL_BUTT_CONDOR@ضفزر50@profit:8


CALL_BUTT_CONDOR@ضهرم40@profit:30


BES_With_BUCS_BEPS@ضهرم40


SYNTHETIC_COVERED_CALL@ضسپا50@toSar:0.25@profit:7

BUS_With_BUPS_BECS@طهرم40

CALL_BUTT_CONDOR@ضهرم40
BUS_With_BUPS_BECS@ضهرم40

BUS_With_BUPS_BECS@طهرم60@toSar:0.29@profit:14


BUS_With_BUPS_BECS@طستا60@toSar:0.26@profit:12

BOX@ضهرم40@profit:10


BEPS_COLLAR@طهرم40@profit:8

BUCS_COLLAR@ضهرم40@profit:8
IRON_BUTT_CONDOR_BUCS@ضهرم40@profit:5


LongGUTS_STRANGLE@profit:5

SYNTHETIC_COVERED_CALL@ضموج@toSar:.25


BUCS_COLLAR@ضخود50@profit:5


BOX@ضخود50@profit:5




SYNTHETIC_COVERED_CALL@ضخود60@toSar:.35@profit:7




BOX@ضستا50@profit:4.5

BUCS_COLLAR@ضفزر416-ضفزر417-طفزر417





BECS@ضملي5028-ضملي5029@profit:190

BECS@ضفزر503-ضفزر504@profit:195

CALL_BUTT_CONDOR@ضهرم4031-ضهرم4032-ضهرم4032-ضهرم4033@profit:-200

BECS@ضفزر503-ضفزر504@profit:180

BEPS@طهرم5032

BUCS_COLLAR@ضفزر415-ضفزر417-طفزر417

CALL_BUTT_CONDOR@ضهرم4023-ضهرم4024-ضهرم4024-ضهرم4028

BUCS@ضفزر417

SYNTHETIC_COVERED_CALL@ضفزر41

BUS_With_BUCS_BEPS@ضخود50@toSar:0.25


SYNTHETIC_COVERED_CALL@ضخود50@toSar:.30


BES_With_BUCS_BEPS@ضهرم50@toSar:-0.3

COVERED@ضهرم40@toSar:0.1
 IRON_BUTT_CONDOR_BUPS@طستا50@profit:3

SYNTHETIC_COVERED_CALL@ضستا50@toSar:.28@profit:6


BUS_With_BUPS_BECS@طستا50@toSar:0.23@profit:7



BUS_With_BUCS_BEPS@ضستا50@toSar:0.20




SYNTHETIC_COVERED_CALL@ضملي50@toSar:.20





BUS_With_BUCS_BEPS@ضملت50@toSar:0.25

BUCS_COLLAR@ضملت50@profit:5.5






BUCS_COLLAR@ضملت60@profit:12
BUS_With_BUCS_BEPS@ضملت60@profit:10


BUCS_COLLAR@ضملت60@profit:8




BUCS_COLLAR@ضملي50@profit:5






BUPS_Ratio@طخود50@toSar:-0.22





SYNTHETIC_COVERED_CALL@ضملت50@toSar:0.29@profit:6

BUCS_RATIO@ضملت50@toSar:-0.20
BUCS_RATIO@ضذوب50@toSar:-0.20
BUCS_RATIO@ضصاد50@toSar:-0.20
BUCS_RATIO@ضملي50@toSar:-0.20
BUCS_RATIO@ضخود50@toSar:-0.20

BUCS_RATIO@ضستا50@toSar:-0.15





SYNTHETIC_COVERED_CALL@ضملي50@toSat:0.25

BOX@ضملي50@profit:6








BOX@ضملت60@profit:10



BOX_BUPS_BECS@طملت50@profit:5





CALL_BUTT_CONDOR@ضسپا60





BUCS_RATIO@ضفزر50@toSar:-0.25








LongGUTS_STRANGLE@ضملي5027-طملي5035@profit:5




CONVERSION@موج


CALL_BUTT_CONDOR@ضذوب5021-ضذوب5024-ضذوب5024-ضذوب5025@profit:-2





CALL_BUTT_CONDOR@ضهرم4024-ضهرم4027-ضهرم4027-ضهرم4029@profit:-300


CALL_BUTT_CONDOR@ضهرم4026-ضهرم4027-ضهرم4027-ضهرم4028

CALL_BUTT_CONDOR@ضهرم4025-ضهرم4027-ضهرم4027-ضهرم4029@profit:0


CALL_BUTT_CONDOR@ضهرم4025-ضهرم4027-ضهرم4027-ضهرم4028@profit:0


CALL_BUTT_CONDOR@ضتاص5008-ضتاص5009-ضتاص5009-ضتاص5010@profit:80








BECS@ضخود5055@profit:8









BUCS_COLLAR@ضخود5050-ضخود5052-طخود5052@profit:10












BOX_BUPS_BECS@طملي5033-طملي5035-ضملي5035-ضملي5033@profit:5.5











BECS@ضفزر415-ضفزر416@profit:199





BOX@ضخود5054-ضخود5055-طخود5054-طخود5055@profit:5.5







BECS@ضخود6055-ضخود6057@profit:8




BUPS@طملت4024-طملت4025@profit:150

BUCS_COLLAR@ضملت4016-ضملت4021-طملت4021@profit:8








BUCS@ضطعام406-ضطعام408@profit:4



BECS@ضطعام405-ضطعام406@profit:196






BUCS@ضصاد5026-ضصاد5027@profit:7















CALL_BUTT_CONDOR@ضملت5030-ضملت5031-ضملت5031-ضملت5032







BECS@ضفزر413-ضفزر414@profit:195






IRON_BUTT_CONDOR_BUPS@طملت5030-طملت5032-ضملت5031-ضملت5032@profit:4











BECS@ضفزر413-ضفزر414@profit:170







CALL_BUTT_CONDOR@ضذوب5021-ضذوب5024-ضذوب5024-ضذوب5026@profit:0



CALL_BUTT_CONDOR@ضصاد5025-ضصاد5027-ضصاد5026-ضصاد5029@profit:0

IRON_BUTT_CONDOR_BUPS@طملت4021-طملت4023-ضملت4022-ضملت4023@profit:0





CALL_BUTT_CONDOR@ضفزر4



CALL_BUTT_CONDOR@ضصاد5027-ضصاد5028-ضصاد5028-ضصاد5030@profit:0



BECS@ضخود5056@profit:10





CALL_BUTT_CONDOR@ضهرم5034-ضهرم5035-ضهرم5035-ضهرم5036@profit:-250












