ALL@囟賴乇賲50
ALL@胤賴乇賲50

BUCS@囟賴乇賲50@toSar:-0.20
BUCS@囟匕賵亘50@toSar:-0.20
BUCS@囟爻鬲丕50@toSar:-0.15
BUCS@囟賮夭乇50@toSar:-0.20
BUCS@囟爻倬丕50@toSar:-0.25
BUCS@囟賲禺丕50@toSar:-0.25
BUCS@囟賲賱賷50@toSar:-0.25
BUCS@囟禺賵丿50@toSar:-0.15
BUCS@囟氐丕丿5026-囟氐丕丿5027@profit:7

BUPS@胤賴乇賲50@toSar:-0.20
BUPS@胤爻鬲丕50@toSar:-0.19@profit:7
BUPS@胤禺賵丿5054-胤禺賵丿5055@profit:180

BEPS@胤賴乇賲50@toSar:0.28

COVERED@囟賴乇賲50@toSar:-0.25@profit:6
COVERED@囟禺賵丿60@toSar:-0.25@profit:6
COVERED@囟賲賱鬲50@toSar:-0.15@profit:6
COVERED@囟匕賵亘50@toSar:-0.15@profit:6
COVERED@囟賲賱賷50@toSar:-0.15@profit:6
COVERED@囟爻鬲丕50@toSar:-0.15@profit:4
COVERED@囟禺賵丿50@toSar:-0.1520@profit:5
COVERED@囟爻倬丕50@toSar:-0.15@profit:5
COVERED@囟賮夭乇50@toSar:-0.1@profit:5


BECS_Ratio@toSar:-0.1
BECS_Ratio@囟爻鬲丕50@toSar:-0.15@profit:4

BEPS_Ratio@toSar:-0.1
BEPS_Ratio@胤爻鬲丕50@toSar:-0.15
BEPS_Ratio@胤爻鬲丕50@toSar:-0.18

CALL_BUTT_CONDOR@囟爻鬲丕6040-囟爻鬲丕6047-囟爻鬲丕6047-囟爻鬲丕6048@profit:-2.5
CALL_BUTT_CONDOR@囟爻鬲丕5039-囟爻鬲丕5041-囟爻鬲丕5041-囟爻鬲丕5045@profit:0
CALL_BUTT_CONDOR@囟爻鬲丕5040-囟爻鬲丕5042-囟爻鬲丕5042-囟爻鬲丕5044@profit:-200
CALL_BUTT_CONDOR@囟爻鬲丕5039-囟爻鬲丕5041-囟爻鬲丕5041-囟爻鬲丕5043@profit:-200
CALL_BUTT_CONDOR@囟賮夭乇501-囟賮夭乇503-囟賮夭乇503-囟賮夭乇504@profit:0
CALL_BUTT_CONDOR@囟鬲丕氐70
CALL_BUTT_CONDOR@囟賲賱鬲70
CALL_BUTT_CONDOR@囟賴乇賲6048-囟賴乇賲6050-囟賴乇賲6050-囟賴乇賲6051@profit:-1
CALL_BUTT_CONDOR@囟賴乇賲6048-囟賴乇賲6049-囟賴乇賲6049-囟賴乇賲6051@profit:0
CALL_BUTT_CONDOR@囟賴乇賲6048-囟賴乇賲6049-囟賴乇賲6049-囟賴乇賲6050@profit:-120
CALL_BUTT_CONDOR@囟賴乇賲6049-囟賴乇賲6050-囟賴乇賲6050-囟賴乇賲6051@profit:-120
CALL_BUTT_CONDOR@囟鬲丕氐5003-囟鬲丕氐5005-囟鬲丕氐5005-囟鬲丕氐5009
CALL_BUTT_CONDOR@囟鬲丕氐5003-囟鬲丕氐5005-囟鬲丕氐5005-囟鬲丕氐5007
CALL_BUTT_CONDOR@囟賮夭乇50@profit:8
CALL_BUTT_CONDOR@囟匕賵亘5021-囟匕賵亘5024-囟匕賵亘5024-囟匕賵亘5025@profit:-2
CALL_BUTT_CONDOR@囟鬲丕氐5008-囟鬲丕氐5009-囟鬲丕氐5009-囟鬲丕氐5010@profit:80
CALL_BUTT_CONDOR@囟賲賱鬲5030-囟賲賱鬲5031-囟賲賱鬲5031-囟賲賱鬲5032
CALL_BUTT_CONDOR@囟匕賵亘5021-囟匕賵亘5024-囟匕賵亘5024-囟匕賵亘5026@profit:0
CALL_BUTT_CONDOR@囟氐丕丿5025-囟氐丕丿5027-囟氐丕丿5026-囟氐丕丿5029@profit:0
CALL_BUTT_CONDOR@囟氐丕丿5027-囟氐丕丿5028-囟氐丕丿5028-囟氐丕丿5030@profit:0
CALL_BUTT_CONDOR@囟賴乇賲5034-囟賴乇賲5035-囟賴乇賲5035-囟賴乇賲5036@profit:-250

BECS@囟禺賵丿60@toSar:-0.28@profit:9
BECS@囟賲賱鬲50@toSar:-0.25
BECS@囟賲禺丕50@toSar:0.25
BECS@囟匕賵亘50@toSar:0.18
BECS@囟賲賱賷50@toSar:0.18
BECS@囟賴乇賲50@toSar:0.28
BECS@囟爻鬲丕50@toSar:0.20
BECS@囟鬲丕氐50@profit:186
BECS@囟禺賵丿6056-囟禺賵丿6057@profit:12
BECS@囟爻倬丕5024-囟爻倬丕5025@profit:160
BECS@囟賲賱賷5028-囟賲賱賷5029@profit:190
BECS@囟賮夭乇503-囟賮夭乇504@profit:195
BECS@囟賮夭乇503-囟賮夭乇504@profit:180
BECS@囟禺賵丿5055@profit:8
BECS@囟禺賵丿6055-囟禺賵丿6057@profit:8
BECS@囟禺賵丿5056@profit:10

SYNTHETIC_COVERED_CALL@囟丕胤賱爻0511@profit:5.5
SYNTHETIC_COVERED_CALL@囟賴乇賲50@toSar:-0.25
SYNTHETIC_COVERED_CALL@囟爻倬丕50@toSar:-0.25@profit:7
SYNTHETIC_COVERED_CALL@囟賲賵噩@toSar:-0.25
SYNTHETIC_COVERED_CALL@囟禺賵丿60@toSar:-0.3@profit:7
SYNTHETIC_COVERED_CALL@囟禺賵丿50@toSar:-.25
SYNTHETIC_COVERED_CALL@囟爻鬲丕50@toSar:-0.25@profit:5
SYNTHETIC_COVERED_CALL@囟賲賱賷50@toSar:-0.20
SYNTHETIC_COVERED_CALL@囟賲賱鬲50@toSar:-0.29@profit:6
SYNTHETIC_COVERED_CALL@囟賲賱賷50@toSat:-0.25

BES_With_BUPS_BECS@胤丕胤賱爻051104-胤丕胤賱爻051105-囟丕胤賱爻051103-囟丕胤賱爻051105@profit:7
BES_With_BUPS_BECS@胤賴乇賲60@toSar:0.2

IRON_BUTT_CONDOR_BUPS@胤爻鬲丕60@profit:0
IRON_BUTT_CONDOR_BUPS@胤賴乇賲60@profit:0
IRON_BUTT_CONDOR_BUPS@胤賴乇賲50@profit:2
IRON_BUTT_CONDOR_BUPS@胤爻鬲丕50@profit:3
IRON_BUTT_CONDOR_BUPS@胤賲賱鬲5030-胤賲賱鬲5032-囟賲賱鬲5031-囟賲賱鬲5032@profit:4

BOX@囟爻鬲丕5041-囟爻鬲丕5042-胤爻鬲丕5041-胤爻鬲丕5042@profit:6
BOX@profit:4
BOX@囟賲賱鬲5025-囟賲賱鬲5026-胤賲賱鬲5025-胤賲賱鬲5026@profit:6
BOX@囟賴乇賲60@profit:7
BOX@囟禺賵丿50@profit:5
BOX@囟爻鬲丕50@profit:4.5
BOX@囟賲賱賷50@profit:6
BOX@囟賲賱鬲60@profit:8
BOX@囟禺賵丿5054-囟禺賵丿5055-胤禺賵丿5054-胤禺賵丿5055@profit:5.5

BEPS_COLLAR@profit:4

BUCS_COLLAR@profit:4
BUCS_COLLAR@囟賴乇賲60@profit:7
BUCS_COLLAR@囟禺賵丿50@profit:5
BUCS_COLLAR@囟賲賱鬲50@profit:5.5
BUCS_COLLAR@囟賲賱鬲60@profit:8
BUCS_COLLAR@囟賲賱鬲60@profit:8
BUCS_COLLAR@囟賲賱賷50@profit:5
BUCS_COLLAR@囟禺賵丿5050-囟禺賵丿5052-胤禺賵丿5052@profit:9

BOX_BUPS_BECS@profit:4
BOX_BUPS_BECS@囟賴乇賲60@profit:7
BOX_BUPS_BECS@胤賲賱鬲50@profit:5
BOX_BUPS_BECS@胤賲賱賷5033-胤賲賱賷5035-囟賲賱賷5035-囟賲賱賷5033@profit:5.5

LongGUTS_STRANGLE@allProfit
LongGUTS_STRANGLE@profit:3.5
LongGUTS_STRANGLE@囟賲賱賷5027-胤賲賱賷5035@profit:5

IRON_BUTT_CONDOR_BUCS@囟賴乇賲60@profit:5
IRON_BUTT_CONDOR_BUCS@囟賴乇賲50@profit:2
IRON_BUTT_CONDOR_BUCS@囟賴乇賲6045-囟賴乇賲6047-胤賴乇賲6046-胤賴乇賲6047@profit:1

BES_With_BUCS_BEPS@囟賴乇賲60@toSar:0.2
BES_With_BUCS_BEPS@囟賴乇賲50@toSar:0.25

BUS_With_BUCS_BEPS@囟賴乇賲60@toSar:-0.2
BUS_With_BUCS_BEPS@囟賴乇賲50@toSar:-0.2@profit:7
BUS_With_BUCS_BEPS@囟禺賵丿50@toSar:-0.2
BUS_With_BUCS_BEPS@囟爻鬲丕50@toSar:-0.20
BUS_With_BUCS_BEPS@囟賲賱鬲50@toSar:-0.25
BUS_With_BUCS_BEPS@囟賲賱鬲60@profit:8




BUCS_RATIO@toSar:0.1
BUCS_RATIO@囟賲禺丕50@toSar:0.18
BUCS_RATIO@囟賴乇賲50@toSar:0.26
BUCS_RATIO@囟爻倬丕50@toSar:0.26
BUCS_RATIO@囟賲賱鬲50@toSar:0.15
BUCS_RATIO@囟匕賵亘50@toSar:0.15
BUCS_RATIO@囟氐丕丿50@toSar:0.15
BUCS_RATIO@囟賲賱賷50@toSar:0.15
BUCS_RATIO@囟禺賵丿50@toSar:0.15
BUCS_RATIO@囟爻鬲丕50@toSar:0.15
BUCS_RATIO@囟賮夭乇50@toSar:0.25
BUCS_RATIO@囟鬲丕氐50@toSar:0.12


BUPS_Ratio@toSar:0.1
BUPS_Ratio@胤禺賵丿50@toSar:0.15


PUT_BUTT_CONDOR@胤賴乇賲60

BUS_With_BUPS_BECS@胤賴乇賲50@toSar:-0.2@profit:5
BUS_With_BUPS_BECS@胤賴乇賲60@toSar:-0.20@profit:8
BUS_With_BUPS_BECS@胤爻鬲丕60@toSar:-0.20@profit:8
BUS_With_BUPS_BECS@胤爻鬲丕50@toSar:-0.23@profit:7

