ALL@胤賲賵噩433 ALL@胤賲賵噩434 ALL@胤賴乇賲4023 ALL@胤賴乇賲4025 ALL@胤爻鬲丕4042 ALL@囟賲賱鬲4014 ALL@囟匕賵亘4016 ALL@囟匕賵亘5026 ALL@囟匕賵亘5027 ALL@囟匕賵亘5028 ALL@囟禺賵丿5057 ALL@囟禺賵丿5058 ALL@囟卮賳丕4024 ALL@囟卮賳丕4025 ALL@囟卮賳丕4027 ALL@囟卮賳丕4028 ALL@囟賲賱鬲5030 ALL@囟賲賱鬲5031 ALL@囟卮賳丕4034 ALL@胤禺賵丿5052 ALL@囟禺賵丿5052 ALL@胤賲賱鬲4024 ALL@胤賲賱鬲4025 ALL@胤賲賱鬲4026 ALL@囟爻鬲丕5049 ALL@囟爻鬲丕5050 ALL@囟爻鬲丕5051 ALL@囟爻鬲丕4038 ALL@囟賴乇賲4023 ALL@囟賴乇賲4025 ALL@囟賴乇賲5025 ALL@囟賴乇賲5029 ALL@囟賴乇賲6044 ALL@囟賴乇賲6046 ALL@囟賴乇賲6047 ALL@囟賲賱鬲4013 ALL@囟賲賱鬲4016 ALL@囟賲賱鬲4020 ALL@囟賲賱鬲5032 ALL@囟噩丕乇4030 ALL@囟禺賵丿4062 ALL@囟禺賵丿5053 ALL@囟卮賳丕4030 ALL@囟卮賳丕4031 ALL@囟卮賳丕4032 ALL@囟鬲丕氐5000 ALL@囟鬲丕氐5001 ALL@囟爻鬲丕4036 ALL@囟匕賵亘4009 ALL@囟匕賵亘4010 ALL@囟匕賵亘4017 ALL@囟賲賵噩433 ALL@囟賲賵噩434 ALL@囟胤毓丕賲402 ALL@囟胤毓丕賲403 ALL@胤賲賱鬲4013 ALL@胤賲賱鬲4014 ALL@胤賲賱鬲4016 ALL@胤賲賱鬲4020 ALL@胤噩丕乇4029 ALL@胤噩丕乇4030 ALL@胤禺賵丿5053 ALL@胤卮賳丕4034 ALL@胤爻鬲丕4036 ALL@胤匕賵亘4016 ALL@胤匕賵亘4017 ALL@囟賲賱鬲4025 ALL@囟賲賱鬲4026 ALL@囟賲賱鬲4018 ALL@囟噩丕乇4027 ALL@囟噩丕乇4028 ALL@囟噩丕乇4029 ALL@囟賲賱鬲4024 ALL@胤賴乇賲5029

SYNTHETIC_COVERED_CALL@minStrike:囟禺賵丿5049

LongGUTS_STRANGLE@囟禺賵丿40@profit:4

LongGUTS_STRANGLE@囟禺賵丿4056-胤禺賵丿4062@profit:5

BOX@囟賲賱鬲4019-囟賲賱鬲4023-胤賲賱鬲4019-胤賲賱鬲4023@profit:5

SYNTHETIC_COVERED_CALL@囟賲賱賷5024-胤賲賱賷5024-囟賲賱賷5031

BUCS_COLLAR@囟爻鬲丕4044-囟爻鬲丕4045-胤爻鬲丕4045@profit:6

SYNTHETIC_COVERED_CALL@囟禺賵丿5049-胤禺賵丿5049-囟禺賵丿5051

BUCS@囟賲賱賷5030

BUCS@囟禺賵丿5049

SYNTHETIC_COVERED_CALL@囟禺賵丿5046-胤禺賵丿5046-囟禺賵丿5049

SYNTHETIC_COVERED_CALL@囟禺賵丿5046-胤禺賵丿5046-囟禺賵丿5050

SYNTHETIC_COVERED_CALL@囟禺賵丿5046-胤禺賵丿5046-囟禺賵丿5051

SYNTHETIC_COVERED_CALL@minStrike:囟禺賵丿5050

BUCS@minStrike:囟賲賱賷5030

BUCS_COLLAR@囟禺賵丿5046-囟禺賵丿5050-胤禺賵丿5050@profit:5

BOX@囟禺賵丿50@profit:5

SYNTHETIC_COVERED_CALL@minStrike:囟爻鬲丕5045

BUCS@囟匕賵亘4015

BECS@囟匕賵亘4011-囟匕賵亘4014@profit:150

LongGUTS_STRANGLE@胤爻鬲丕4047

LongGUTS_STRANGLE@胤禺賵丿4061
LongGUTS_STRANGLE@胤禺賵丿4060

LongGUTS_STRANGLE@囟禺賵丿4056-胤禺賵丿4061

BUCS_COLLAR@囟爻鬲丕4043-囟爻鬲丕4044-胤爻鬲丕4044@profit:5.5

BUCS_COLLAR@囟禺賵丿4056-囟禺賵丿4060-胤禺賵丿4060@profit:4.5

BECS@囟爻鬲丕4037-囟爻鬲丕4041@profit:150
BECS@囟爻鬲丕4037-囟爻鬲丕4042@profit:150

SYNTHETIC_COVERED_CALL@minStrike:囟禺賵丿5050@profit:15

BUCS@囟卮賳丕4032-囟卮賳丕4033@profit:4.5

BUCS@囟爻倬丕4021-囟爻倬丕4024@profit:20
BECS@囟爻鬲丕4040-囟爻鬲丕4042@profit:170

BOX@囟賲賱鬲4019-囟賲賱鬲4020-胤賲賱鬲4019-胤賲賱鬲4020@profit:5.5
BOX_BUPS_BECS@胤爻鬲丕4046-胤爻鬲丕4047-囟爻鬲丕4047-囟爻鬲丕4046@profit:6

BUCS_COLLAR@囟爻鬲丕40@profit:4

SYNTHETIC_COVERED_CALL@minStrike:囟賲賱鬲4019

CALL_BUTT_CONDOR@囟匕賵亘4011-囟匕賵亘4012-囟匕賵亘4012-囟匕賵亘4014@profit:5

BOX@囟爻鬲丕50@profit:5.5

IRON_BUTT_CONDOR_BUCS@囟爻鬲丕5045-囟爻鬲丕5047-胤爻鬲丕5046-胤爻鬲丕5047@profit:5

BECS@囟乇丕夭4006-囟乇丕夭4007@profit:190

CALL_BUTT_CONDOR@囟匕賵亘5021-囟匕賵亘5024-囟匕賵亘5024-囟匕賵亘5026@profit:0

SYNTHETIC_COVERED_CALL@minStrike:囟禺賵丿5052

CALL_BUTT_CONDOR@囟氐丕丿5025-囟氐丕丿5027-囟氐丕丿5026-囟氐丕丿5029@profit:0

IRON_BUTT_CONDOR_BUPS@胤賲賱鬲4021-胤賲賱鬲4023-囟賲賱鬲4022-囟賲賱鬲4023@profit:0

CALL_BUTT_CONDOR@囟爻鬲丕5046-囟爻鬲丕5047-囟爻鬲丕5047-囟爻鬲丕5049@profit:0
IRON_BUTT_CONDOR_BUPS@胤賲賱鬲4021-胤賲賱鬲4022-囟賲賱鬲4022-囟賲賱鬲4024@profit:0
IRON_BUTT_CONDOR_BUPS@胤賲賱鬲4021-胤賲賱鬲4022-囟賲賱鬲4022-囟賲賱鬲4023@profit:0

SYNTHETIC_COVERED_CALL@minStrike:囟禺賵丿5051

SYNTHETIC_COVERED_CALL@minStrike:囟賲賱鬲4019

SYNTHETIC_COVERED_CALL@minStrike:囟賲賱鬲4020

PUT_BUTT_CONDOR@胤賲賱鬲4021-胤賲賱鬲4022-胤賲賱鬲4022-胤賲賱鬲4023@profit:0

BOX@囟賲賱鬲40@profit:4

CALL_BUTT_CONDOR@囟氐丕丿5027-囟氐丕丿5028-囟氐丕丿5028-囟氐丕丿5030@profit:0

BUCS_COLLAR@囟賴乇賲50@profit:7

BOX@囟賲賱鬲4019-囟賲賱鬲4020-胤賲賱鬲4019-胤賲賱鬲4020@profit:4

SYNTHETIC_COVERED_CALL@minStrike:囟卮賳丕4029@profit:5

BOX_BUPS_BECS@胤賴乇賲50@profit:7

BOX@囟賴乇賲50@profit:7

BECS@囟禺賵丿5056@profit:17

CALL_BUTT_CONDOR@囟卮賳丕60

BOX@囟賲賱鬲4020-囟賲賱鬲4021-胤賲賱鬲4020-胤賲賱鬲4021@profit:5.1

BECS@囟賲賱鬲4015-囟賲賱鬲4019@profit:160

CALL_BUTT_CONDOR@囟賲賱鬲60

CALL_BUTT_CONDOR@囟噩丕乇60

BOX_BUPS_BECS@胤爻鬲丕40@profit:4.5

BECS@囟爻倬丕4025-囟爻倬丕4026@profit:142

BECS@囟賲賱鬲4018-囟賲賱鬲4019@profit:150

BOX_BUPS_BECS@胤爻鬲丕4041-胤爻鬲丕4043-囟爻鬲丕4043-囟爻鬲丕4041@profit:5

CALL_BUTT_CONDOR@囟爻鬲丕5045-囟爻鬲丕5046-囟爻鬲丕5046-囟爻鬲丕5048@profit:0

IRON_BUTT_CONDOR_BUCS@囟賴乇賲50@profit:35
IRON_BUTT_CONDOR_BUPS@胤賴乇賲50@profit:35
PUT_BUTT_CONDOR@胤賴乇賲50@profit:35
BUS_With_BUCS_BEPS@囟賴乇賲50@profit:35
BUS_With_BUPS_BECS@胤賴乇賲50@profit:35
CALL_BUTT_CONDOR@囟賴乇賲50@profit:35
CALL_BUTT_CONDOR@囟賲賱賷50@profit:20
CALL_BUTT_CONDOR@囟賲賱鬲50@profit:20

BOX@囟爻鬲丕4040-囟爻鬲丕4041-胤爻鬲丕4040-胤爻鬲丕4041@profit:6

BECS@囟卮賳丕4033-囟卮賳丕4034@profit:150

BOX@囟爻鬲丕4044-囟爻鬲丕4045-胤爻鬲丕4044-胤爻鬲丕4045@profit:7.8